<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherView" customModule="ARDust" customModuleProvider="target">
            <connections>
                <outlet property="testLabel" destination="4Tl-2I-iyn" id="0Ai-gv-kdU"/>
                <outlet property="testLabel2" destination="eif-xD-3ZN" id="5SC-uA-jis"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DR5-eC-5gK">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tl-2I-iyn">
                    <rect key="frame" x="135" y="39.5" width="30" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rn1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eif-xD-3ZN">
                    <rect key="frame" x="138.5" y="68" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eif-xD-3ZN" firstAttribute="top" secondItem="4Tl-2I-iyn" secondAttribute="bottom" constant="7.5" id="4lT-ab-JlR"/>
                <constraint firstItem="4Tl-2I-iyn" firstAttribute="centerY" secondItem="DR5-eC-5gK" secondAttribute="centerY" id="AjT-s1-2DV"/>
                <constraint firstItem="eif-xD-3ZN" firstAttribute="centerX" secondItem="DR5-eC-5gK" secondAttribute="centerX" id="NCw-Bg-HPE"/>
                <constraint firstItem="4Tl-2I-iyn" firstAttribute="centerX" secondItem="DR5-eC-5gK" secondAttribute="centerX" id="v6l-hy-tbg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Cls-dG-Kzu"/>
            <point key="canvasLocation" x="303" y="-98"/>
        </view>
    </objects>
</document>
