<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQi-lP-syE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ARDust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-xR-uGL" userLabel="BehindView">
                                <rect key="frame" x="0.0" y="14" width="375" height="703"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xC4-PN-jXJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="145" id="b7F-Dj-m24" customClass="MainTableViewCell" customModule="ARDust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7F-Dj-m24" id="60M-yI-fYK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-To-yFD">
                                                    <rect key="frame" x="30" y="45" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초미세먼지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59v-oc-khn">
                                                    <rect key="frame" x="30" y="70" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6X-5i-2GK">
                                                    <rect key="frame" x="30" y="16" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오염상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljI-Lb-ZcB">
                                                    <rect key="frame" x="30" y="99" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljI-Lb-ZcB" firstAttribute="leading" secondItem="59v-oc-khn" secondAttribute="leading" id="5t8-OM-cWH"/>
                                                <constraint firstItem="hs4-To-yFD" firstAttribute="top" secondItem="60M-yI-fYK" secondAttribute="topMargin" constant="34" id="6KK-2i-Oon"/>
                                                <constraint firstItem="59v-oc-khn" firstAttribute="leading" secondItem="60M-yI-fYK" secondAttribute="leadingMargin" constant="15" id="8XZ-pv-bkj"/>
                                                <constraint firstItem="ljI-Lb-ZcB" firstAttribute="leading" secondItem="60M-yI-fYK" secondAttribute="leading" constant="30" id="Nan-Ey-ByK"/>
                                                <constraint firstAttribute="bottom" secondItem="ljI-Lb-ZcB" secondAttribute="bottom" constant="24.5" id="WEJ-8Q-fKA"/>
                                                <constraint firstItem="ljI-Lb-ZcB" firstAttribute="top" secondItem="59v-oc-khn" secondAttribute="bottom" constant="8" symbolic="YES" id="a5Z-Co-bod"/>
                                                <constraint firstItem="hs4-To-yFD" firstAttribute="top" secondItem="i6X-5i-2GK" secondAttribute="bottom" constant="8" symbolic="YES" id="dkV-kq-Vf9"/>
                                                <constraint firstItem="i6X-5i-2GK" firstAttribute="leading" secondItem="hs4-To-yFD" secondAttribute="leading" id="e1h-TE-D5p"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="59v-oc-khn" secondAttribute="trailing" id="eMF-Xh-KSt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="59v-oc-khn" secondAttribute="bottom" constant="43" id="j3l-Yq-Uup"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i6X-5i-2GK" secondAttribute="trailing" constant="20" symbolic="YES" id="jb3-OX-o9k"/>
                                                <constraint firstItem="59v-oc-khn" firstAttribute="top" secondItem="hs4-To-yFD" secondAttribute="bottom" constant="4" id="kZ8-0i-6bh"/>
                                                <constraint firstItem="59v-oc-khn" firstAttribute="top" secondItem="hs4-To-yFD" secondAttribute="bottom" constant="4" id="lKi-zU-LFt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ljI-Lb-ZcB" secondAttribute="trailing" constant="20" symbolic="YES" id="oXh-WX-0Dg"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hs4-To-yFD" secondAttribute="trailing" id="xFn-3Y-E2w"/>
                                                <constraint firstItem="hs4-To-yFD" firstAttribute="leading" secondItem="60M-yI-fYK" secondAttribute="leadingMargin" constant="15" id="xtk-P0-Bbi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationName" destination="i6X-5i-2GK" id="j3T-py-CNP"/>
                                            <outlet property="pm10Label" destination="hs4-To-yFD" id="ybv-t7-73h"/>
                                            <outlet property="pm25Label" destination="59v-oc-khn" id="0jj-gW-Yuu"/>
                                            <outlet property="pollutionStateLabel" destination="ljI-Lb-ZcB" id="8As-m1-eSD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rJg-xR-uGL" secondAttribute="trailing" id="6QW-Mf-Pgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xC4-PN-jXJ" secondAttribute="trailing" id="YQH-qf-Y6o"/>
                            <constraint firstItem="xC4-PN-jXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gDp-T1-ucd"/>
                            <constraint firstItem="xC4-PN-jXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k6H-1D-JXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rJg-xR-uGL" secondAttribute="bottom" constant="-50" id="n2z-0H-bK8"/>
                            <constraint firstItem="rJg-xR-uGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oVI-tt-UGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xC4-PN-jXJ" secondAttribute="bottom" constant="41" id="vFa-eu-zoR"/>
                            <constraint firstItem="rJg-xR-uGL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="ya8-Ag-TBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZoB-Yi-T0u">
                        <barButtonItem key="rightBarButtonItem" title="AR" id="YNn-w3-NGL">
                            <connections>
                                <segue destination="2XG-ce-Jp2" kind="show" id="zKN-Pf-0l9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xC4-PN-jXJ" id="H6N-Yf-FQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Dust View Controller-->
        <scene sceneID="IAb-mt-UqC">
            <objects>
                <viewController id="2XG-ce-Jp2" customClass="ARDustViewController" customModule="ARDust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mo3-EQ-u3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-p3-PYq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PE2-Sm-stO" firstAttribute="bottom" secondItem="OOF-p3-PYq" secondAttribute="bottom" id="88a-Fh-c0i"/>
                            <constraint firstItem="OOF-p3-PYq" firstAttribute="top" secondItem="PE2-Sm-stO" secondAttribute="top" id="8qL-Dz-wUo"/>
                            <constraint firstItem="PE2-Sm-stO" firstAttribute="trailing" secondItem="OOF-p3-PYq" secondAttribute="trailing" id="mkL-cG-dxH"/>
                            <constraint firstItem="OOF-p3-PYq" firstAttribute="leading" secondItem="PE2-Sm-stO" secondAttribute="leading" id="zlR-ou-aG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PE2-Sm-stO"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="OOF-p3-PYq" id="jE3-LB-zNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiX-WP-4Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRa-uM-Rj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQi-lP-syE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLv-mc-CIR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="99M-uy-OEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="906-nF-tV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
